<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resources/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Patrick+Hand+SC&family=Rozha+One&family=Sahitya:wght@400;700&display=swap" rel="stylesheet">
</head>

<>
    <!----Header-->
    <div class="header-container">
        <h1 class="logo"><a href="#">JJ</a></h1>
        <ul class="navigation">
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <!----     Main(Home page)  -->
    <section id="home">
        <div class="main-container">
            <div class="intro">
                <h2 class="hi">Hi! I'm Jignasa Joshi</h2>
                <h3 class="ui-freelance">Freelancer,<br> User Interface Developer.</h3>
            </div>
            <div class="main-image">
                <img class="intro-image" src="./resources/images/Web-Dev-main-Noback.png" />
            </div>
        </div>
    </section>
    <!--   About Me -->
    <section id="aboutme">
        <div class="about">
            <h1>About Me</h1>
            <p>
                I worked as an Office Administrator for more than 15 years. Last year covid-19 pandemic lockdown inspired me to develop my passion and skill sets in the IT industries. I researched and decided to develop my passion and skill sets in the Web Development
                industry.
            </p><br>
            <p>
                Currently I am a self motivated freelancer. Build user interfaces. I like to code things from scratch and enjoy bringing ideas to life in the browser. I have solid understanding in HTML, CSS, and BootStrap. I am passionate about JavaScript and React so
                I joined Codecademy.
            </p><br>
            <p>
                In addition to Web Development, one of my greatest interests is gardening. I enjoy to growing fresh and organic vegetables in summer.
            </p>
        </div>
    </section>
    <!--    Skills   -->
    <section id="skills">
        <div class="skill">
            <h1>My Skills</h1>
            <div class="skill-list">
                <img src="./resources/images/html.png" alt="HTML" />
            </div>

            <div class="skill-list">
                <img src="./resources/images/css.png" alt="CSS" />
            </div>

            <div class="skill-list">
                <img src="./resources/images/javascript.png" alt="JavaScript" />
            </div>

            <div class="skill-list">
                <img src="./resources/images/bootstrap.png" alt="BootStrap" />
            </div>

            <div class="skill-list">
                <img src="./resources/images/sql.png" alt="SQL" />
            </div>
        </div>
    </section>

    <!--   Projects  -->

    <section id="projects">
        <div class="project">
            <h1>My Projects</h1>
            <div class="project-list">
                <img src="./resources/images/Project-1.png" />
            </div>
        </div><br>
        <button>Click Me</button>
    </section>
    <!-- Contact -->
    <section id="contact">
        <div class="contact">
            <h3>Contact Me</h3>
        </div>
    </section>


    <script src="" async defer></script>
    </body>

</html>